<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First GYM Website</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/Style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/GYM.jpg');
        height: 1200px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 14px;
        top: 20px;
        font-size: 25px;
    }

    .left img {
        width: 23px;
        height: 23px;
    }

    .left div {
        font-size: 27px;
        font-family:'Times New Roman', Times, serif;
    }

    .mid {
        font-family: 'Source Code Pro', monospace;
        display: inline-block;
        margin: 20px auto;
        width: 50%;
        position: absolute;
        left: 400px;
        top: -10px;
        font-size: 25px;
    }

    .right {

        display: inline-block;
        position: absolute;
        right: 0px;
        top: 20px;
        font-size: 25px;
    }

    .btn{
        font-size: 20px;

    }

    button:hover {
        text-decoration: underline;
    }

    .navbar {
        display: inline-block;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        padding: 34px 23px;
        text-decoration: none;

    }

    .navbar li a:hover {
        text-decoration: underline;
    }

    .container {
        font-size: 20px;
        color: rgb(22, 20, 20);
        margin: 185px 109px;
        /* border: 4px solid black; */
        border-radius: 4px;
        display: inline-block;
        float: left;
        top: 100px;
        padding: 9px 20px;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .formGroup input{
        font-size: 20px;
        margin: 5px 5px;
        text-align: center;
        border-radius: 14px;
        width: 375px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Kartik's Fitness</div>
        </div>
        <!-- Mid Box for navigation Menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right Box for searching and other buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Itarsi Now!</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text"name="" placeholder="Enter your name">
            </div>

            <div class="formGroup">
                <input type="text"name="" placeholder="Enter your Age">
            </div>

            <div class="formGroup">
                <input type="text"name="" placeholder="Enter your Contact Number">
            </div>

            <div class="formGroup">
                <input type="text"name="" placeholder="Enter your Address">
            </div>

            <div class="formGroup">
                <input type="text"name="" placeholder="Enter your Email ID">
            </div>

            <button class="btn">Submit</button>
            
        </form>
    </div>
</body>

</html>